"use strict";

/*
Необходимо создать объект, в котором будут объединены два массива en и ru 
так, чтобы в объекте ключами выступали значения из массива en, а значениями 
объекта являлись значения из массива ru.
*/

const en = ["mon", "tue", "wed", "thu", "fri", "sat", "sun"];
const ru = [
  "понедельник",
  "вторник",
  "среда",
  "четверг",
  "пятница",
  "суббота",
  "воскресенье",
];

const obj = {};

for (let i = 0; i < en.length; i++) {
  obj[en[i]] = ru[i];
}
console.log(obj);
/* P.S.

Павел, хотел бы сказать вам огромное спасибо за курс,
большое спасибо за комментарии к каждому дз,
очень интересно и подробно объсняете. Посмотрел все семинары 
от начала и до конца хоть и в записи, для меня это
было особенно интересно, т.к. JS до этого вообще не изучал
(было бы ещё лучше, конечно вживую поработать,
но работа не отпускает))).
Очень бы хотелось заниматься с вами и в следующем курсе.
*/